name="bzip2"
version="1.0.8"
depends="glibc"
source=(
    "https://www.sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz"
)

package() {
    cd $name-$version
    sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
    make -f Makefile-libbz2_so
    make clean
    make
    make PREFIX=/usr install DESTDIR=$1
    cp -av libbz2.so.* $1/usr/lib
    ln -sv libbz2.so.1.0.8 $1/usr/lib/libbz2.so
    cp -v bzip2-shared $1/usr/bin/bzip2
    for i in $1/usr/bin/{bzcat,bunzip2}; do
        ln -sfv bzip2 $i
    done
    rm -fv $1/usr/lib/libbz2.a
}