name="glibc"
version="2.39"
depends=""
source=(
    "https://ftp.gnu.org/gnu/glibc/glibc-$version.tar.xz"
)
source_sha256=(
    "f77bd47cf8170c57365ae7bf86696c118adb3b120d3259c64c502d3dc1e2d926"
)

package() {
    cd $name-$version
    mkdir -v build
    cd       build
    echo "rootsbindir=/usr/sbin" > configparms
    ../configure --prefix=/usr                            \
                    --disable-werror                         \
                    --enable-kernel=4.19                     \
                    --enable-stack-protector=strong          \
                    --disable-nscd                           \
                    libc_cv_slibdir=/usr/lib
        
    make
    touch $1/etc/ld.so.conf
    make install DESTDIR=$1
    sed '/RTLDLIST=/s@/usr@@g' -i $1/usr/bin/ldd

    cat > $1/etc/nsswitch.conf << "EOF"
# Begin /etc/nsswitch.conf

passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

# End /etc/nsswitch.conf
EOF

    cat > $1/etc/ld.so.conf << "EOF"
# Begin /etc/ld.so.conf
/usr/local/lib
/opt/lib

EOF

    cat >> $1/etc/ld.so.conf << "EOF"
# Add an include directory
include /etc/ld.so.conf.d/*.conf

EOF
    mkdir -pv $1/etc/ld.so.conf.d
}