name="inetutils"
version="2.5"
depends="glibc"
source=(
    "https://ftp.gnu.org/gnu/inetutils/inetutils-$version.tar.xz"
)

package() {
    cd $name-$version
    ./configure --prefix=/usr        \
        --bindir=/usr/bin    \
        --localstatedir=/var \
        --disable-logger     \
        --disable-whois      \
        --disable-rcp        \
        --disable-rexec      \
        --disable-rlogin     \
        --disable-rsh        \
        --disable-servers
        make
        make install DESTDIR=$1
        mv -v $1/usr/{,s}bin/ifconfig
}