name="lynx"
version="2.8.9rel.1"
depends="glibc, wget"
source=(
    "https://invisible-mirror.net/archives/lynx/tarballs/lynx$version.tar.bz2"
    "https://www.linuxfromscratch.org/patches/blfs/svn/lynx-$version-security_fix-1.patch"
)

package() {
    cd $name-$version
    patch -p1 -i ../lynx-$version-security_fix-1.patch
    ./configure --prefix=/usr           \
                --sysconfdir=/etc/lynx  \
                --with-zlib             \
                --with-bzlib            \
                --with-ssl              \
                --with-screen=ncursesw  \
                --enable-locale-charset \
                --datadir=$1/usr/share/doc/lynx-2.8.9rel.1
    make
    make install-full DESTDIR=$1
}
