name="ncurses"
version="6.4-20230520"
depends="glibc"
source=(
    "https://anduin.linuxfromscratch.org/LFS/ncurses-$version.tar.xz"
)
source_sha256=(
    "d76a52f604718bc5e6b48943b021c1e4463cc6b226a44cfe19a3698b6f895579"
)

package() {
    cd $name-$version
    mkdir -p $1/usr/{share/doc,lib/pkgconfig}

    ./configure --prefix=/usr           \
                --mandir=/usr/share/man \
                --with-shared           \
                --without-debug         \
                --without-normal        \
                --with-cxx-shared       \
                --enable-pc-files       \
                --enable-widec          \
                --with-pkg-config-libdir=/usr/lib/pkgconfig
    make

    make DESTDIR=$PWD/dest install
    install -vm755 dest/usr/lib/libncursesw.so.6.4 $1/usr/lib
    rm -v  dest/usr/lib/libncursesw.so.6.4
    sed -e 's/^#if.*XOPEN.*$/#if 1/' \
        -i dest/usr/include/curses.h
    cp -av dest/* $1/

    for lib in ncurses form panel menu ; do
        ln -sfv lib${lib}w.so $1/usr/lib/lib${lib}.so
        ln -sfv ${lib}w.pc    $1/usr/lib/pkgconfig/${lib}.pc
    done

    ln -sfv libncursesw.so $1/usr/lib/libcurses.so
    cp -v -R doc -T $1/usr/share/doc/ncurses-$version
}